<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .main{
            
            float: left;
            min-height: 180px;
            margin: 2px;
            padding: 10px;
            min-width: 117px;
            position: relative;
        }
       
            .test{
            background-color: bisque;
            
            }
            #bottom left{
                position: absolute;
                bottom: 0;
                left: 0;
            }
            #bottomright{
                bottom: 0;
                right: 0;
            }
    </style>
</head>
<body>
    <div class="main">
 
        <form action="http://localhost:3000/"  >
    
            <button type="submit">UPLOAD RESUME</button>
            <button type="submit" >UPDATE PROFILE</button>
            <button  id="bootomleft"type="submit">LOGOUT </button>
            <button id="bottomright" type="submit">DELETE</button>
                   
                </form>
    </div>
  
       
    </div>
    
</body>
</html>